server {
    listen       80;
    server_name  icyh.me;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.184.121.139:3004;
    }
}

server {
    listen       80;
    server_name  ui.icyh.me;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.184.121.139:3000;
    }
}

server {
    listen       80;
    server_name  blog.icyh.me;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.184.121.139:3001;
    }
}

server {
    listen       80;
    server_name  d3.icyh.me;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.184.121.139:3002;
    }
}

server {
    listen       80;
    server_name  realtime.icyh.me;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.184.121.139:3003;
    }
}

server {
    listen       80;
    server_name  three.icyh.me;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://137.184.121.139:3004;
    }
}

server {
    listen       80;
    server_name  api.icyh.me;

    location / {
        proxy_pass http://137.184.121.139:4000;
    }
}