# server {
#     listen       80;
#     server_name  ui.icyh.me;
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://137.184.121.139:3000;
#     }
# }

# server {
#     listen       80;
#     server_name  blog.icyh.me;
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://137.184.121.139:3001;
#     }
# }

# server {
#     listen       80;
#     server_name  d3.icyh.me;
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://137.184.121.139:3002;
#     }
# }

# server {
#     listen       80;
#     server_name  realtime.icyh.me;

#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://137.184.121.139:3003;
#     }
# }



server {
    listen       80;
    server_name  icyh.me;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;  

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /assets {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}

